variables:
  GLOBAL_VAR: "Variable global"
  
job1:
  variables:
    JOB_VAR: "Variable job1"
    GLOBAL_VAR: "GLOBAL_VAR en job1"
  script:
    - sleep 30
    - echo "GLOBAL_VAR:$GLOBAL_VAR"
    - echo "JOB_VAR:$JOB_VAR"

job2:
  variables:
    JOB_VAR: "Variable job2"
  script:
    - echo "GLOBAL_VAR:$GLOBAL_VAR"
    - echo "JOB_VAR:$JOB_VAR"
  needs:
    - job1

job3:
  timeout: 2 minutes
  script:
    - echo "CI_CONCURRENT_ID:${CI_CONCURRENT_ID}"
    - echo "CI_DEFAULT_BRANCH:${CI_DEFAULT_BRANCH}"
    - echo "CI_COMMIT_SHA:${CI_COMMIT_SHA}"
    - echo "CI_PIPELINE_ID:${CI_PIPELINE_ID}"
    - echo "CI_PROJECT_NAME:${CI_PROJECT_NAME}"
    - echo "CI_ENVIRONMENT_NAME:${CI_ENVIRONMENT_NAME}"
    - echo "CI_JOB_NAME:${CI_JOB_NAME}"


